<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
</head>
<body style="text-align: center;margin-top: 100px;">
    <button class="btn">Click Here</button>
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-success">Success</button>
    <button class="btn btn-danger">Danger</button>
    <style>
        .btn{
            width: 200px;height: 40px;
            border: solid 1px black;
            border-radius: 10px;font-size: 18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn-primary{
            background-color: blue;
            color: aliceblue;
        }
        .btn-success{
            background-color: rgb(7, 165, 15);
            color: aliceblue;
        }
        .btn-danger{
            background-color: red;
            color: aliceblue;
        }
    </style>
</body>
</html>