<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="container">
        <form>
            <marquee>
                <h1>Login Here</h1>
            </marquee>
            <input type="text" placeholder="name" class="inp">
            <input type="password" placeholder="password" class="inp">
            <button class="inp btn">Login</button>
        </form>
    </div>
    <style>
         .container {
            width: 400px;
            height: 400px;
            margin-left: 700px;
            margin-top: 200px;
            color: rgb(3, 19, 19);
            border: solid 2px black;
            border-radius: 10px;
            text-align: center;
            padding-top: 100px;
        }
        body {
            background-image: url("../images/download\ \(1\).jpg");
           
        }
        .inp{
            width:300px;height: 35px;border-radius: 5px;border: solid 1px black;padding-left: 10px;margin-top: 12px; ;
        }
        .btn{
            width: 200px;height: 40px;margin-top: 12px;background-color: rgb(235, 235, 250);margin-left: 50px;border-radius: 20px;font-size: 18px;font-weight: 500; border: solid 1px black;
        }
        .btn:hover{
            background-color: blue; color: aliceblue; border: solid 2px white ;

        }
    </style>
</body>
</html>