<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration</title>
</head>
<body>
    <div class="container">
        <form>
            <marquee>
                <h1>Student registration</h1>
            </marquee>
            <label>name:</label><br>
            <input type="text" placeholder="Enter name" class="inp"><br><br>
            <label>Age:</label><br>
            <input type="text" placeholder="Enter age" class="inp"><br><br>
            <label>place:</label><br>
            <input type="text" placeholder="Enter place" class="inp" ><br><br>
            <label>District:</label><br>
            <select name="" id="" class="inp">
                <option>Alappuzha</option>
                <option>Ernakulam</option>
                <option>Idukki</option>
                <option>Kannur</option>
                <option>Kasaragod</option>
                <option>Kollam</option>
                <option>Kottayam</option>
                <option>Kozhikode</option>
                <option>Malappuram</option>
                <option>Palakkad</option>
                <option>Pathanamthitta</option>
                <option>Thiruvananthapuram</option>
                <option>Thrissur</option>
                <option>Wayanad</option>
            </select><br><br>
            <label>Adress:</label><br>
            <input type="text" placeholder="Enter adress" class="inp"><br><br>
            <label>Email id:</label><br>
            <input type="email" placeholder="Enter Email id" class="inp"><br><br>
            <label>Mobile number:</label><br>
            <input type="number" placeholder="Enter Mobile number" class="inp"><br><br>
            <label>Username:</label><br>
            <input type="text" placeholder="Enter Username" class="inp"><br><br>
            <label>Password:</label><br>
            <input type="password" placeholder="Enter Password" class="inp"><br><br>
            <lablel style="font-weight: bold;" >Upload profile image</lablel>
            <input type="file" style="color:antiquewhite;font-weight: bold;border: solid 1px rgb(75, 35, 3); background-color: black;"><br><br>
            <button class="inp btn">Register</button>
        </form>
    </div>
    <style>
        .container {
           width: 600px;
           height: 1100px;
           margin-left: 600px;
           color: rgb(3, 19, 19);
           border: solid 2px black;
           border-radius: 10px;
           text-align: center;
           background-image: linear-gradient(to bottom,rgb(190, 238, 247),rgb(30, 119, 155) ); 
       }
       /* body {
           background-image: url("../images/Free\ Photo\ _\ Amazing\ businesswoman\ holding\ silver\ laptop\ and\ pointing\ finger\ sideways\ with\ smile\,\ over\ white\ wall.jpg");
           background-repeat: no-repeat; 
          
       } */
       .inp{
           width:500px;height: 45px;border-radius: 5px;border: solid 1px black;margin-top: 12px;padding-left: 10px ;
       }
       .btn{
           width: 200px;height: 40px;margin-top: 12px;background-color: rgb(235, 235, 250);margin-left: 50px;border-radius: 20px;font-size: 18px;font-weight: bold; border: solid 1px black;
       }
       .btn:hover{
           background-color: rgb(32, 128, 184); color: aliceblue; border: solid 2px white ;
         }
         label{
            margin-right: 400px; font-weight: bold; font-size:large;
         }
   </style>
</body>
</html>

